{
  "name": "oauth-sample",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter='*' run dev",
    "build": "pnpm --filter='*' run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "lefthook": "^2.1.5",
    "typescript": "^6.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild", "lefthook"]
  },
  "engines": {
    "pnpm": ">=10"
  }
}
