{
  "name": "@oauth-sample/idp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev --port 3002",
    "build": "react-router build --mode production",
    "start": "react-router-serve ./build/server/index.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@oauth-sample/ui": "workspace:*",
    "@react-router/node": "^7.14.0",
    "@react-router/serve": "^7.14.0",
    "firebase": "^12.12.0",
    "isbot": "^5.0.0",
    "jose": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "react-router": "^7.14.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@react-router/dev": "^7.14.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
