{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "NODE_ENV",
        "PORT",
        "API_URL",
        "INTERNAL_SECRET",
        "SESSION_SECRET",
        "VITE_*"
      ],
      "outputs": ["build/**", ".react-router/types/**"]
    },
    "dev": {
      "env": [
        "NODE_ENV",
        "PORT",
        "API_URL",
        "INTERNAL_SECRET",
        "SESSION_SECRET",
        "VITE_*"
      ]
    },
    "start": {
      "env": [
        "NODE_ENV",
        "PORT",
        "API_URL",
        "INTERNAL_SECRET",
        "SESSION_SECRET",
        "VITE_*"
      ]
    },
    "typecheck": {
      "outputs": [".react-router/types/**"]
    }
  }
}
